{
    "name": "hracik/currency-list",
    "description": "To get array of currently used list of currencies.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hracik\\CurrencyList\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "symfony/intl": "^6.4"
    }
}
